spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false
    profiles:
        active: cloud
        include: swagger
    devtools:
        restart:
            enabled: true
        jackson:
            serialization.indent_output: true
    http:
          multipart:
            max-file-size: 5MB
            max-request-size: 30MB
server:
    port: 8089

logging:
  level:
    ROOT: ERROR
    com.igtb.report.ingestion: INFO
    org.apache: OFF
    org.apache.camel.component.rabbitmq.RabbitMQConsumer: ERROR
    kafka: DEBUG
  dlqActionCode:
    CBXS_SYS_REDIS: RETRY
    CBXS_SYS_ELASTIC_SEARCH: INV_MSG
    CBXS_SYS_MSG_INVALID: INV_MSG
    CBXS_SYS_RETRY_EXCEEDED: RETRY
    CBXS_REP_BE_PUB_FAIL: OFFLINE
    CBXS_SYS_RABBITMQ: RETRY
  levelStepUp:
    CBXS_SYS_REDIS: WARN:0,ERROR:120
    CBXS_SYS_ELASTIC_SEARCH: WARN:0,ERROR:120
    CBXS_SYS_MSG_INVALID : INFO:0,WARN:5,ERROR:120
    CBXS_REP_BE_PUB_FAIL: INFO:0,WARN:5,ERROR:120
    CBXS_SYS_RABBITMQ: WARN:0,ERROR:120
           
#ES Database connection details
ES: 
  DB: 
    Host: elasticsearch.bbl-support.ibm.igtb.digital
    Port: 443
    connectionTimeOutInMs: 10000
    protocol: https
    maxConnectionPerRoute: 5
    totalConnection: 25
    readTimeOutInMs: 10000 
    User:
    Password: 
    # ES- 5 indices
    #index: quest.rep
    #reportListsIndex: quest.rep
    #org: quest.org

    #Es- 6 indicies
    index: quest.rep.reports
    reportListsIndex: quest.rep.reportlists
    org: quest.org.users

    #type
    #ES5
    #reportsType: reports
    #users: users
    #ES7
    reportsType: _doc
    users: _doc
    SSL:
#    "true" indicates hostname mistmatch exception should be avoided (test env specific)
      DisableHostNameVerification: true
    
 #RabbitMq
Digital: 
  RabbitMQ: 
    Host: localhost
    Port: 5672
    User: guest
    Password: guest
    VHost: /
    SSL:
      Enabled: true
    name: rabbitmq
    exchange: cbxevents
    exchangeType: topic
    prefatchCount: 30
rabbitMq:
  receiver:
      ingestionReports:
        queue: ingestion-report-state-event
        routingKey: business.*.*.*.plain
        exchange: cbxevents   
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-report-state-event.dlk
        deadLetterQueue: dlq.ingestion-report-state-event
      requeueStateEventsFromKafka:
        exchange: reportskafkaevents
        queue: report-ingestion-events-fromkafka
        routingKey: report.kafka.events   
        deadLetterExchange: reportskafkaevents
        deadLetterRoutingKey: report.kafka.events.dlk
        deadLetterQueue: dlq.report-ingestion-events-fromkafka
      esPurgeTrigger:
        queue: ingestion-report-es-purge-trigger-handler
        exchange: cbxtriggers
        routingKey: '*.*.PurgeStateStoreTrigger.plain'
        deadLetterExchange: cbxtriggers
        deadLetterQueue: dlq.ingestion-report-es-purge-trigger-handler
        deadLetterRoutingKey: ingestion-report-es-purge-trigger-handler.dlk
        deadLetterExchangeType: topic
        prefatchCount: 30
  sender:
      esPurgeResponse:
        exchange: cbxevents
        routingKey: business.*.*.*.plain        
  allowedServiceKeys:
    - lqdy/report
    - paymnt/report
    - lqdy/accntrorts
    - lqdy/cstmrrpts
    - edds/cstmrrpts
    - common/accntrorts
    - common/cstmrrpts
    - paymnt/accntrorts
    - paymnt/cstmrrpts
    - account/accntrorts

valid:        
 serviceKey: lqdy/report
 
RESEQ_RETRY_SLEEP_MS: 250

RESEQ_RETRY_WAITING_MS: 3600000

#Kafka properties
Kafka:
  BootstrapServers: confluent.bbl-support.ibm.igtb.digital:9091
  SSL:
    Enabled: true
#  properties:
#    sasl:
#      protocol: SASL_PLAINTEXT
#      mechanism: GSSAPI
#      serviceName: kafka
#      jaas:
#        options:
#          configuration: com.sun.security.auth.module.Krb5LoginModule required
#          useKeyTab: true
#          storeKey: true
#          debug: true
#          refreshKrb5Config: true
#          keyTab: "/cbx-java-service/cbx-certs/kafka_bny.keytab"
#          principal: "kafka/kafka.bnypwt.ibm.igtb.digital@BNYPWT.IBM.IGTB.DIGITAL"


kafka:
 config:
  autooffsetreset: earliest
 consumer:
  group-id:
   config: ReportsConsumer
 topic: REPORT-INGESTION-TOPIC
 dlq:
  topic: REPORT-INGESTION-TOPIC-DLQ
  
Redis:
  DB:
    Url: localhost:6379
    Password:  
    Master:
      Name: redisMaster
    Instance: 0 
    SSL:
      Enabled: true
#      "true" indicates hostname mistmatch exception should be avoided (test env specific) 
      DisableHostNameVerification: true
  Sentinel:
    Enabled: false
    Urls: localhost:26379,localhost:26379
    FailoverWaitTimeMS: 50

redisRetryIntervalInMs: 250
redisLockExpiryInSec: 10