# Module name
Module.name=ingestion-liquidity-icl

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Switches off the netflix discovery, app and kafka info logs  
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.appinfo=OFF
logging.level.org.apache.kafka=OFF
logging.level.org.apache.camel.component.rabbitmq.RabbitMQConsumer=ERROR
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO
# Camel Messages to be logged at this level (Possible values: ERROR, WARN, INFO, DEBUG, TRACE, OFF)
CamelMessageLoggingLevel=INFO

# Name of the Apache Camel Component, which is to be used for consuming events 
# from RabbitMQ & Kafka
Channel.StateHandler.CamelComponent=rabbitmq
Backend.StateHandler.CamelComponent=kafka
# Camel component consumer options for RabbitMQ
CamelComponent.Options=prefetchEnabled=true&prefetchCount=30
event.consumer.thread.pool=10
event.concurrentConsumers=3

#Rabbitmq properties
Digital.MsgBroker.Type=RabbitMQ
Digital.RabbitMQ.Host=localhost
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/
# if SSL set to true, RMQ client will use standard JRE truststore for SSL connectivity.
# internally creates rmqTrustManager bean as default TrustManager for Camel producer/consumer endpoints
Digital.RabbitMQ.SSL.Enabled=true

ingestion.icl.rabbitmq.exchange=cbxevents
ingestion.icl.event.country=
#Americas
ingestion.icl.event.region=
#USA
ingestion.icl.rabbitmq.consumer.queue=ingestion-liquidity-icl.state-events-consumer
ingestion.icl.rabbitmq.dl.queue=dlq.evt.ingestion-liquidity-icl
ingestion.icl.rabbitmq.dl.exchange=cbxevents

#Kafka properties
#kafka.config.bootstrapservers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
Kafka.BootstrapServers=kafka.bbl-support.ibm.igtb.digital:9091
Kafka.config.autooffsetreset=earliest
Kafka.consumer.group-id.config=LQDYIclConsumer
Kafka.output.topic=LIQUIDITY-ICL-OUTPUT-TOPIC
Kafka.exec.output.topic=LIQUIDITY-ICL-EXEC-OUTPUT-TOPIC
Kafka.dlq.topic=LIQUIDITY-DLQ-TOPIC
# if SSL set to true, Kafka client should use standard JRE truststore for SSL connectivity
Kafka.SSL.Enabled=true

#Requeue event delay
event.delay.requeue=10000
#Default timeout for connection
connection.timeout=80000
## Event max retry duration allowed(IN HOURS)
# Beyond this an event will no longer re-queued and sent to DLQ 
event.max.retry.duration=6



#Elasticsearch properties
ES.DB.Protocol=https
ES.DB.Host=elasticsearch.bbl-support.ibm.igtb.digital
ES.DB.Port=443
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
#"true" indicates hostname mistmatch exception should be avoided (test env specific)
ES.DB.SSL.DisableHostNameVerification=true

elasticsearch.max.connections=10
# ES connections will be released and availabe for use after this limit (IN MILLISECONDS)
elasticsearch.max.idle.connection.timeout=1500

# Elastic Search Version to be used
elasticsearch.version.scheme = 7

# ES 5 Specific Index names
elasticsearch.icl.index.name=quest.liqi
elasticsearch.commons.index.name=quest.liqc
elasticsearch.org.index.name=quest.org

# ES 6 Specific Index names
elasticsearch.accountpairlimits.index.name = quest.liqi.accountpairlimits
elasticsearch.accountrelationshippositions.index.name = quest.liqi.accountrelationshippositions
elasticsearch.accountrelationships.index.name = quest.liqi.accountrelationships
elasticsearch.accountrelationshiptransitionhistorys.index.name = quest.liqi.accountrelationshiptransitionhistorys
elasticsearch.agreementpositions.index.name = quest.liqi.agreementpositions
elasticsearch.agreements.index.name = quest.liqi.agreements
elasticsearch.agreementtransitionhistorys.index.name = quest.liqi.agreementtransitionhistorys
elasticsearch.executionfrequencyoptions.index.name = quest.liqc.executionfrequencyoptions
elasticsearch.intercompanyinterestconfigurations.index.name = quest.liqi.intercompanyinterestconfigurations
elasticsearch.intercompanyinterestslabs.index.name = quest.liqi.intercompanyinterestslabs
elasticsearch.intercompanyinterestterms.index.name = quest.liqi.intercompanyinterestterms
elasticsearch.intercompanylimitinformations.index.name = quest.liqi.intercompanylimitinformations
elasticsearch.intercompanytaxs.index.name = quest.liqi.intercompanytaxs
elasticsearch.intercompanytransactions.index.name = quest.liqi.intercompanytransactions
elasticsearch.interesttypes.index.name = quest.liqc.interesttypes
elasticsearch.limitdetails.index.name = quest.liqi.limitdetails
elasticsearch.liquidityaccounts.index.name = quest.liqc.liquidityaccounts
elasticsearch.liquiditycustomers.index.name = quest.liqc.liquiditycustomers
elasticsearch.liquidityhosts.index.name = quest.liqc.liquidityhosts
elasticsearch.liquidityhostsystemdates.index.name = quest.liqc.liquidityhostsystemdates
elasticsearch.liquiditysystemparameters.index.name = quest.liqc.liquiditysystemparameters
elasticsearch.liquiditytimezones.index.name = quest.liqc.liquiditytimezones
elasticsearch.loanaccruedinterests.index.name = quest.liqi.loanaccruedinterests
elasticsearch.loanaccruedinterestslabs.index.name = quest.liqi.loanaccruedinterestslabs
elasticsearch.loanaccruedtaxs.index.name = quest.liqi.loanaccruedtaxs
elasticsearch.loans.index.name = quest.liqi.loans
elasticsearch.oratepostingcycles.index.name = quest.liqc.oratepostingcycles
elasticsearch.rateapplicationtypes.index.name = quest.liqc.rateapplicationtypes
elasticsearch.taxinformations.index.name = quest.liqi.taxinformations
elasticsearch.transactionflags.index.name = quest.liqc.transactionflags
elasticsearch.users.index.name = quest.org.users
elasticsearch.loantypes.index.name = quest.liqc.loantypes
elasticsearch.stampdutypayments.index.name = quest.liqc.stampdutypayments
elasticsearch.agreementtypes.index.name = quest.liqc.agreementtypes
elasticsearch.maturitytypes.index.name = quest.liqc.maturitytypes
elasticsearch.status.index.name = quest.liqc.status
elasticsearch.loanmaturitytypes.index.name = quest.liqc.loanmaturitytypes
elasticsearch.failedrepaymentoptions.index.name = quest.liqc.failedrepaymentoptions
elasticsearch.forcedebitoptions.index.name = quest.liqc.forcedebitoptions
elasticsearch.repaymentterms.index.name = quest.liqc.repaymentterms
elasticsearch.backvaluebreachs.index.name = quest.liqc.backvaluebreachs
elasticsearch.limittypes.index.name = quest.liqc.limittypes
elasticsearch.limitdirections.index.name = quest.liqc.limitdirections
elasticsearch.breachactions.index.name = quest.liqc.breachactions
elasticsearch.taxtypes.index.name = quest.liqc.taxtypes
elasticsearch.calculationmethods.index.name = quest.liqc.calculationmethods
elasticsearch.daybasis.index.name = quest.liqc.daybasis
elasticsearch.postingmethods.index.name = quest.liqc.postingmethods
elasticsearch.loanPositions.index.name=quest.liqi.loanPositions

## Logging Improvements properties
#logging.levelStepUp.<UNIQUE_ERR_CODE>=TRACE:<threshold>, DEBUG:<threshold>, INFO:<threshold>,WARN:<threshold>,ERROR:<threshold>,FATAL:<threshold>
logging.levelStepUp.CBXS_ING_ICL_DATA_NOTFOUND=INFO:0,WARN:5,ERROR:120
logging.levelStepUp.CBXS_ING_ICL_EVT_RESEQ=INFO:0,WARN:5,ERROR:120
logging.levelStepUp.CBXS_ING_ICL_ES_ERROR=WARN:0,ERROR:120
logging.levelStepUp.CBXS_SYS_ELASTIC_SEARCH=FATAL:0
logging.levelStepUp.CBXS_SYS_RETRY_EXCEEDED=WARN:0
logging.levelStepUp.CBXS_SYS_KAFKA=FATAL:0
logging.levelStepUp.CBXS_SYS_RABBITMQ=FATAL:0
logging.levelStepUp.CBXS_SYS_MSG_INVALID=WARN:0

## DLQ Action code
#logging.dlqActionCode.<UNIQUE_ERR_CODE>=<DLQ Action Code>
logging.dlqActionCode.CBXS_ING_ICL_DATA_NOTFOUND=RETRY
logging.dlqActionCode.CBXS_SYS_ELASTIC_SEARCH=OFFLINE
logging.dlqActionCode.CBXS_ING_ICL_EVT_RESEQ=OFFLINE
logging.dlqActionCode.CBXS_SYS_RETRY_EXCEEDED=OFFLINE
logging.dlqActionCode.CBXS_SYS_KAFKA=OFFLINE
logging.dlqActionCode.CBXS_SYS_RABBITMQ=OFFLINE
logging.dlqActionCode.CBXS_SYS_MSG_INVALID=INV_MSG
logging.dlqActionCode.CBXS_ING_ICL_ES_ERROR=RETRY