# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Kafka properties
kafka.config.bootstrapservers=confluent.bbl-support.ibm.igtb.digital:9091
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CashCoreConsumer
kafka.cashcore.topic=CASHCORE-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

#Kafka properties
kafka.config.protocol=http
kafka.config.hostname=confluent.bblsupport.ibm.igtb.digital
kafka.config.port=9092
kafka.config.username=
kafka.config.password=
#ES partition prefix
ES.DB.Protocol=https
ES.DB.Host=elasticsearch.bbl-support.ibm.igtb.digital
ES.DB.Port=443
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
es.partition.prefix=quest.
ES.DB.SSL.DisableHostNameVerification = false

# Kafka SSL Enabled configuration
Kafka.SSL.Enabled=false